<!DOCTYPE html>
    <html>
        <head>
            <title>Cutie Kitty</title>
        </head>
        <body>
            <h1 style="color:rgb(96, 50, 223)"><center>My Kitty</center></h1>
            <h2>Why is my kitty so <i>awesome</i>?</h2>
            <ul>
                <li>She is cute</li>
                <li>She is fluffy</li>
                <li>She likes to cuddle</li>
                <li>She likes to play fight</li>
            </ul>
            <h3>Random information about my kitty</h3>
            <ol>
                <li>She is a <b>Siamese</b> cat</li>
                <li>Her name is <b>Konata</b></li>
                <li>She meows loudly</li>
                <li>She can be very annoying</li>
            </ol>
            <h4>Here are a few photos of her:</h4>
            <img src="slika1.jpg" alt="kitty" title="Siamese kitty">
            <img src="slika2.jpg" alt="kitty 2" title="Siamese kitty 2">
            <img src="slika3.jpg" alt="kitty 3" title="Siamese kitty 3">
        </body>
    </html>